[supervisord]
nodaemon=true

[program:mailcatcher]
command=/usr/local/bundle/bin/mailcatcher --foreground --ip 0.0.0.0
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

